<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.com.m74.cw</groupId>
        <artifactId>cw-spring-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../cw-spring-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
    </properties>

    <groupId>ru.com.m74.sencha</groupId>
    <artifactId>cw-touch-parent</artifactId>
    <version>0.0.1</version>

    <modules>
        <module>touch-2.4</module>
    </modules>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>ru.com.m74.sencha</groupId>
            <artifactId>touch-2.4</artifactId>
            <version>0.0.1</version>
            <scope>runtime</scope>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ru.com.m74.cw.spring</groupId>
            <artifactId>rt</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<artifactId>maven-war-plugin</artifactId>-->
    <!--<configuration>-->
    <!--<webResources>-->
    <!--<resource>-->
    <!--<directory>${basedir}/src/main/sencha-touch-app</directory>-->
    <!--</resource>-->
    <!--</webResources>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>refresh-ant</id>
            <!--<activation>-->
            <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sencha</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <property name="cmd.dir" value="${sencha.home}"/>
                                        <taskdef resource="com/sencha/ant/antlib.xml"
                                                 classpath="${sencha.jar}"
                                                 loaderref="senchaloader"/>
                                        <x-sencha-init/>
                                        <x-sencha-command dir="${project.build.directory}/${project.build.finalName}">
                                            app
                                            refresh
                                            <!--build-->
                                            <!--development-->
                                        </x-sencha-command>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>refresh-cmd</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sencha</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${sencha}</executable>
                                    <workingDirectory>${project.build.directory}/${project.build.finalName}
                                    </workingDirectory>
                                    <arguments>
                                        <argument>app</argument>
                                        <argument>refresh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-ant</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sencha</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <property name="cmd.dir" value="${sencha.home}"/>
                                        <taskdef resource="com/sencha/ant/antlib.xml"
                                                 classpath="${sencha.jar}"
                                                 loaderref="senchaloader"/>
                                        <x-sencha-init/>
                                        <x-sencha-command dir="${project.build.directory}/${project.build.finalName}">
                                            app
                                            build
                                            development
                                            <!--production-->
                                        </x-sencha-command>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>build-cmd</id>
            <build>
                <plugins>
                    <!--<plugin>-->
                    <!--<artifactId>maven-clean-plugin</artifactId>-->
                    <!--<version>2.4.1</version>-->
                    <!--<executions>-->
                    <!--<execution>-->
                    <!--<id>clean</id>-->
                    <!--<goals>-->
                    <!--<goal>clean</goal>-->
                    <!--</goals>-->
                    <!--<phase>clean</phase>-->
                    <!--</execution>-->
                    <!--</executions>-->
                    <!--<configuration>-->
                    <!--<followSymLinks>false</followSymLinks>-->
                    <!--<filesets>-->
                    <!--<fileset>-->
                    <!--<directory>${basedir}/src/main/sencha-touch-app</directory>-->
                    <!--<includes>-->
                    <!--<include>**/*</include>-->
                    <!--</includes>-->
                    <!--</fileset>-->
                    <!--</filesets>-->
                    <!--</configuration>-->
                    <!--</plugin>-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-sencha-cmd</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${sencha}</executable>
                                    <workingDirectory>${project.build.directory}/${project.build.finalName}
                                    </workingDirectory>
                                    <arguments>
                                        <argument>app</argument>
                                        <argument>build</argument>
                                        <argument>development</argument>
                                        <!--<argument>production</argument>-->
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!--<plugin>-->
                    <!--<artifactId>maven-resources-plugin</artifactId>-->
                    <!--<executions>-->
                    <!--<execution>-->
                    <!--<id>copy-resources</id>-->
                    <!--<phase>package</phase>-->
                    <!--<goals>-->
                    <!--<goal>copy-resources</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<outputDirectory>${basedir}/src/main/sencha-touch-app</outputDirectory>-->
                    <!--<resources>-->
                    <!--<resource>-->
                    <!--<directory>${project.build.directory}/${project.build.finalName}</directory>-->
                    <!--<includes>-->
                    <!--<include>build/development/**</include>-->
                    <!--<include>bootstrap.*</include>-->
                    <!--</includes>-->
                    <!--</resource>-->
                    <!--</resources>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                    <!--</executions>-->
                    <!--</plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>

</project>