<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.com.m74.spring</groupId>
        <artifactId>springweb-parent</artifactId>
        <version>1.0</version>
        <relativePath>../springweb-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.com.m74.cw</groupId>
    <artifactId>cw-spring-parent</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>rt</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven-exec-plugin.version>1.6.0</maven-exec-plugin.version>
    </properties>


    <dependencies>
    </dependencies>

    <dependencyManagement>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${maven-exec-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>